Views/TransfersView.xaml

<UserControl x:Class="EasySave.Views.TransfersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="Transparent"
             xmlns:customs="clr-namespace:EasySave.Customs">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/TextBoxes.xaml"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBox
            Style="{StaticResource SearchTextBox}"
            Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ItemsControl
            ItemsSource="{Binding FilteredTransfers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <customs:TransferControl
                        StartCommand="{Binding DataContext.StartTransferCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        CancelCommand="{Binding DataContext.CancelTransferCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        PauseCommand="{Binding DataContext.PauseTransferCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        ResumeCommand="{Binding DataContext.ResumeTransferCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        ModifyCommand="{Binding DataContext.ModifyTransferCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        SaveModificationCommand="{Binding DataContext.SaveTransferCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        DeleteCommand="{Binding DataContext.DeleteTransferCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        Transfer="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
