Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:EasySave.Customs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/Styles/Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style 
        TargetType="{x:Type custom:TransferControl}">
        <Setter 
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type custom:TransferControl}">
                    <Border
                        Height="75" Width="1150"
                        Background="#2C2D30"
                        CornerRadius="10"
                        Padding="40, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20" FontWeight="Bold"
                                Background="Red"
                                Text="{Binding Name}"/>


                            <StackPanel
                                Grid.Column="3"
                                Orientation="Horizontal">
                                <Button
                                    Style="{StaticResource ResourceKey=StartButton}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
