Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:EasySave.Converters"
    xmlns:customs="clr-namespace:EasySave.Customs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Buttons.xaml"/>
        <ResourceDictionary Source="/Styles/TextBoxes.xaml"/>
        <ResourceDictionary Source="/Styles/TextBlocks.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <converters:StateToCanPlayConverter x:Key="StateToCanPlayConverter"/>
    <converters:StateToCanPauseConverter x:Key="StateToCanPauseConverter"/>
    <converters:StateToCanCancelTransferConverter x:Key="StateToCanCancelTransferConverter"/>
    <converters:StateToCanModifyOrDeleteTransferConverter x:Key="StateToCanModifyOrDeleteTransferConverter"/>
    <converters:StateToCanSaveOrCancelModificationConverter x:Key="StateToCanSaveOrCancelModificationConverter"/>
    <converters:StateToForegroundProgressColor x:Key="StateToForegroundProgressColor"/>
    <converters:StateToDisplayProgressConverter x:Key="StateToDisplayProgressConverter"/>
    <converters:StateToCanResumeTransferConverter x:Key="StateToCanResumeTransferConverter"/>
    <converters:StateToErrorMessageVisibility x:Key="StateToErrorMessageVisibility"/>
    <converters:StateToFinishMessageVisibility x:Key="StateToFinishMessageVisibility"/>
    <Style TargetType="{x:Type customs:TransferControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customs:TransferControl}">
                    <Border 
                        Height="75" Width="1150"
                        Padding="25 10"
                        CornerRadius="10"
                        Background="#2C2D30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>


                            <Grid
                                Margin="5 0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource BoldTextBlock}"
                                    Text="{Binding Name}"/>
                                <TextBox 
                                    Style="{StaticResource BasicTextBox}"
                                    Visibility="{Binding State, Converter={StaticResource StateToCanSaveOrCancelModificationConverter}}" 
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <StackPanel
                                VerticalAlignment="Center"
                                Margin="10 0"
                                Orientation="Horizontal"
                                Grid.Column="1" >
                                <TextBlock
                                    Style="{StaticResource BoldTextBlock}"
                                    Text="Source : "/>
                                <Grid>
                                    <TextBlock 
                                        Style="{StaticResource TextBlock}"
                                        Text="{Binding Source}"/>
                                    <TextBox
                                        Style="{StaticResource BasicTextBox}"
                                        Visibility="{Binding State, Converter={StaticResource StateToCanSaveOrCancelModificationConverter}}" 
                                        Text="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel
                                Margin="10 0 15 0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Grid.Column="2">
                                <TextBlock
                                    Style="{StaticResource BoldTextBlock}"
                                    Text="Target : "/>
                                <Grid>
                                    <TextBlock 
                                        Style="{StaticResource TextBlock}"
                                        Text="{Binding Target}"/>
                                    <TextBox
                                        Style="{StaticResource BasicTextBox}"
                                        Visibility="{Binding State, Converter={StaticResource StateToCanSaveOrCancelModificationConverter}}" 
                                        Text="{Binding Target, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </StackPanel>


                            <StackPanel 
                                Visibility="{Binding State, Converter={StaticResource StateToDisplayProgressConverter}}"
                                Height="30"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Grid.Column="3" 
                                Orientation="Horizontal">
                               
                                <Border
                                    VerticalAlignment="Center"
                                    Height="30"
                                    Background="White"
                                    CornerRadius="3"
                                    Width="135" Padding="1">
                                    <ProgressBar
                                        BorderThickness="0"
                                        Minimum="0" Maximum="100" Value="{Binding Progress}"
                                        Background="Transparent" Foreground="{Binding State, Converter={StaticResource StateToForegroundProgressColor}}"/>
                                </Border>

                                <StackPanel
                                   Width="60"
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Margin="10 0" 
                                    Orientation="Horizontal">

                                    <TextBlock 
                                        Foreground="White" FontSize="20"
                                        Margin="10 0 0 0"
                                        Text="{Binding Progress}"/>
                                    <TextBlock
                                        Foreground="White" FontSize="20"
                                        Text="%"/>

                                </StackPanel>

                            </StackPanel>
                            <Grid
                                VerticalAlignment="Center"
                                Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="5 0" Grid.Column="0">
                                    <!--  Play button -->
                                    <Button 
                                        Visibility="{Binding State, Converter={StaticResource StateToCanPlayConverter}}"
                                        Command="{Binding StartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customs:TransferControl}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource PlayButton}"/>
                                </Grid>
                                <Grid Margin="5 0" Grid.Column="1">
                                    <!-- Pause button -->
                                    <Button
                                        Command="{Binding PauseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customs:TransferControl}}}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding State, Converter={StaticResource StateToCanPauseConverter}}"
                                        Style="{StaticResource PauseButton}"/>
                                    <!-- Resume button-->
                                    <Button 
                                        Command="{Binding ResumeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customs:TransferControl}}}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding State, Converter={StaticResource StateToCanResumeTransferConverter}}"
                                        Style="{StaticResource PlayButton}"/>
                                    <!-- Modify button -->
                                    <Button
                                        Command="{Binding ModifyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customs:TransferControl}}}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding State, Converter={StaticResource StateToCanModifyOrDeleteTransferConverter}}"
                                        Style="{StaticResource ModifyButton}"/>
                                    
                                    <!-- Save button -->
                                    <Button
                                        Command="{Binding SaveModificationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customs:TransferControl}}}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding State, Converter={StaticResource StateToCanSaveOrCancelModificationConverter}}"
                                        Style="{StaticResource SaveButton}"/>
                                </Grid>
                                <Grid Margin="5 0" Grid.Column="2">
                                    <!-- Red cancel button -->
                                    <Button
                                        Command="{Binding CancelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customs:TransferControl}}}"
                                        CommandParameter="{Binding}" 
                                        Visibility="{Binding State, Converter={StaticResource StateToCanCancelTransferConverter}}"
                                        Style="{StaticResource RedCancelButton}"/>

                                    <!-- Delete button -->
                                    <Button
                                        Command="{Binding DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customs:TransferControl}}}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding State, Converter={StaticResource StateToCanModifyOrDeleteTransferConverter}}"
                                        Style="{StaticResource DeleteButton}"/>
                                </Grid>
                                <TextBlock 
                                    Foreground="Red" FontSize="20" FontWeight="DemiBold"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Height="auto" TextWrapping="Wrap" TextAlignment="Center"
                                    Visibility="{Binding State, Converter={StaticResource StateToErrorMessageVisibility}}"
                                    Grid.ColumnSpan="3"
                                    Text="Source directory not found."/>
                                <TextBlock 
                                    Foreground="Green" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Visibility="{Binding State, Converter={StaticResource StateToFinishMessageVisibility}}"
                                    Grid.ColumnSpan="3"
                                    FontSize="20" FontWeight="DemiBold"
                                    Text="Finished !"  />
                            </Grid>

                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type customs:AddTransferControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="customs:AddTransferControl">
                    <Border
                        Padding="25 10"
                        Background="#2C2D30"
                        Width="1150" Height="75"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <TextBox 
                                Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource NameTextBox}"/>

                            <TextBox
                                Grid.Column="1"
                                Text="{Binding NewSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SourceTextBox}"/>

                            <TextBox
                                Grid.Column="2"
                                Text="{Binding NewTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource TargetTextBox}"/>

                            <StackPanel 
                                Orientation="Horizontal" HorizontalAlignment="Center"
                                Grid.Column="3">
                                <Button
                                    Style="{StaticResource SaveButton}"
                                    Command="{Binding AddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customs:AddTransferControl}}}"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
