Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:EasySave.Converters"
    xmlns:customs="clr-namespace:EasySave.Customs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Buttons.xaml"/>
        <ResourceDictionary Source="/Styles/TextBoxes.xaml"/>
        <ResourceDictionary Source="/Styles/TextBlocks.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <converters:StateToCanPlayConverter x:Key="StateToCanPlayConverter"/>
    <converters:StateToCanPauseConverter x:Key="StateToCanPauseConverter"/>
    <converters:StateToCanCancelTransferConverter x:Key="StateToCanCancelTransferConverter"/>
    <converters:StateToCanModifyOrDeleteTransferConverter x:Key="StateToCanModifyOrDeleteTransferConverter"/>
    <converters:StateToCanSaveOrCancelModificationConverter x:Key="StateToCanSaveOrCancelModificationConverter"/>
    <converters:StateToForegroundProgressColor x:Key="StateToForegroundProgressColor"/>
    <converters:StateToDisplayProgressConverter x:Key="StateToDisplayProgressConverter"/>
    <converters:StateToCanResumeTransferConverter x:Key="StateToCanResumeTransferConverter"/>
    <Style TargetType="{x:Type customs:TransferControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customs:TransferControl}">
                    <Border 
                        Height="75" Width="1150"
                        Padding="25 10"
                        CornerRadius="10"
                        Background="#2C2D30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>


                            <Grid
                                VerticalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource BoldTextBlock}"
                                    Text="{Binding Name}"/>
                                <TextBox 
                                    Style="{StaticResource BasicTextBox}"
                                    Visibility="{Binding State, Converter={StaticResource StateToCanSaveOrCancelModificationConverter}}" 
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Grid.Column="1">
                                <TextBlock
                                    Style="{StaticResource BoldTextBlock}"
                                    Text="Source : "/>
                                <Grid>
                                    <TextBlock 
                                        Style="{StaticResource TextBlock}"
                                        Text="{Binding Source}"/>
                                    <TextBox
                                        Style="{StaticResource BasicTextBox}"
                                        Visibility="{Binding State, Converter={StaticResource StateToCanSaveOrCancelModificationConverter}}" 
                                        Text="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Grid.Column="2">
                                <TextBlock
                                    Style="{StaticResource BoldTextBlock}"
                                    Text="Target : "/>
                                <Grid>
                                    <TextBlock 
                                        Style="{StaticResource TextBlock}"
                                        Text="{Binding Target}"/>
                                    <TextBox
                                        Style="{StaticResource BasicTextBox}"
                                        Visibility="{Binding State, Converter={StaticResource StateToCanSaveOrCancelModificationConverter}}" 
                                        Text="{Binding Target, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </StackPanel>


                            <StackPanel 
                                Visibility="{Binding State, Converter={StaticResource StateToDisplayProgressConverter}}"
                                Height="30"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Grid.Column="3" 
                                Orientation="Horizontal">
                               
                                <Border
                                    VerticalAlignment="Center"
                                    Height="30"
                                    Background="White"
                                    CornerRadius="3"
                                    Width="135" Padding="1">
                                    <ProgressBar
                                        BorderThickness="0"
                                        Minimum="0" Maximum="100" Value="{Binding Progress}"
                                        Background="Transparent" Foreground="{Binding State, Converter={StaticResource StateToForegroundProgressColor}}"/>
                                </Border>

                                <StackPanel
                                   Width="60"
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Margin="10 0" 
                                    Orientation="Horizontal">

                                    <TextBlock 
                                        Foreground="White" FontSize="20"
                                        Margin="10 0 0 0"
                                        Text="{Binding Progress}"/>
                                    <TextBlock
                                        Foreground="White" FontSize="20"
                                        Text="%"/>

                                </StackPanel>

                            </StackPanel>
                            <StackPanel
                                VerticalAlignment="Center"
                                Grid.Column="4"
                                Orientation="Horizontal">
                                <Grid Margin="5 0">
                                    <!--  Play button -->
                                    <Button 
                                        Visibility="{Binding State, Converter={StaticResource StateToCanPlayConverter}}"
                                        Command="{Binding StartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customs:TransferControl}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource PlayButton}"/>
                                </Grid>
                                <Grid Margin="5 0">
                                    <!-- Pause button -->
                                    <Button
                                        Command="{Binding PauseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customs:TransferControl}}}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding State, Converter={StaticResource StateToCanPauseConverter}}"
                                        Style="{StaticResource PauseButton}"/>
                                    <!-- Resume button-->
                                    <Button 
                                        Command="{Binding ResumeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customs:TransferControl}}}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding State, Converter={StaticResource StateToCanResumeTransferConverter}}"
                                        Style="{StaticResource PlayButton}"/>
                                    <!-- Modify button -->
                                    <Button
                                        Command="{Binding ModifyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customs:TransferControl}}}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding State, Converter={StaticResource StateToCanModifyOrDeleteTransferConverter}}"
                                        Style="{StaticResource ModifyButton}"/>
                                    
                                    <!-- Save button -->
                                    <Button
                                        Command="{Binding SaveModificationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customs:TransferControl}}}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding State, Converter={StaticResource StateToCanSaveOrCancelModificationConverter}}"
                                        Style="{StaticResource SaveButton}"/>
                                </Grid>
                                <Grid Margin="5 0">
                                    <!-- Red cancel button -->
                                    <Button
                                        Command="{Binding CancelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customs:TransferControl}}}"
                                        CommandParameter="{Binding}" 
                                        Visibility="{Binding State, Converter={StaticResource StateToCanCancelTransferConverter}}"
                                        Style="{StaticResource RedCancelButton}"/>

                                    <!-- Delete button -->
                                    <Button
                                        Visibility="{Binding State, Converter={StaticResource StateToCanModifyOrDeleteTransferConverter}}"
                                        Style="{StaticResource DeleteButton}"/>
                                </Grid>

                            </StackPanel>

                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
