Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="BaseButton"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type Button}">
                    <Border
                        Cursor="Hand"
                        Background="{TemplateBinding Background}"
                        Height="50" Width="50"
                        Padding="0"
                        CornerRadius="50">
                        <ContentPresenter 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style 
        x:Key="StartButton2"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox Stretch="Fill" Width="{TemplateBinding Width}">
                        <Grid >
                            <Path 
                                
                                Width="30" Height="30"
                                Data="M320-200v-560l440 280-440 280Zm80-280Zm0 134 210-134-210-134v268Z" 
                                Fill="Red"/>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="StartButton"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
             TargetType="{x:Type Button}">
                    <Border
                         Cursor="Hand"
                         Background="Green"
                         Height="50" Width="50"
                         Padding="0"
                         CornerRadius="50">
                        <Viewbox Stretch="Fill">
                            <Grid >
                                <Path 
                                    Data="M320-200v-560l440 280-440 280Zm80-280Zm0 134 210-134-210-134v268Z" Fill="Red"/>
                                <Path
                                    Data="M320-200v-560l440 280-440 280Zm80-280Zm0 134 210-134-210-134v268Z" Fill="Red"/>
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>