Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:EasySave.Converters">
    <converters:SearchBarPlaceholderVisibilityConverter x:Key="SearchBarPlaceholderVisibilityConverter"/>
    <Style 
        x:Key="BasicTextBox"
        TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="White"
                        Padding="5" Width="200" Height="40"
                        CornerRadius="3" BorderThickness="0">
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Disabled"
                            x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style 
        x:Key="SearchTextBox"
        TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="CaretBrush" Value="#D9D9D9"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#D9D9D9"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type TextBox}">
                    <Border
                        Background="#2C2D30"
                        CornerRadius="5" Padding="10"
                        BorderThickness="0">

                        <Grid>
                            <TextBlock 
                                Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SearchBarPlaceholderVisibilityConverter}}"
                                FontSize="15" Foreground="#D9D9D9" FontStyle="Italic"
                                Text="Search..." x:Name="Placeholder"/>
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Disabled"
                                x:Name="PART_ContentHost"/>
                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>